



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ESP8266/ESP32 WLAN configuration at run time with web interface">
      
      
        <link rel="canonical" href="https://Hieromon.github.io/AutoConnect/changelog.html">
      
      
        <meta name="author" content="Hieromon Ikasamo">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Change log - AutoConnect for ESP8266/ESP32</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/paragraph.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-116150854-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#103-sept-30-2019" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://Hieromon.github.io/AutoConnect/" title="AutoConnect for ESP8266/ESP32" class="md-header-nav__button md-logo">
          
            <img src="images/arduino-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AutoConnect for ESP8266/ESP32
            </span>
            <span class="md-header-nav__topic">
              
                Change log
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Hieromon/AutoConnect" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Hieromon/AutoConnect
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://Hieromon.github.io/AutoConnect/" title="AutoConnect for ESP8266/ESP32" class="md-nav__button md-logo">
      
        <img src="images/arduino-logo.svg" width="48" height="48">
      
    </a>
    AutoConnect for ESP8266/ESP32
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Hieromon/AutoConnect" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Hieromon/AutoConnect
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="gettingstarted.html" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="menu.html" title="AutoConnect menu" class="md-nav__link">
      AutoConnect menu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basicusage.html" title="Basic usage" class="md-nav__link">
      Basic usage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="advancedusage.html" title="Advanced usage" class="md-nav__link">
      Advanced usage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Custom Web pages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Custom Web pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="acintro.html" title="Custom Web pages with AutoConnect" class="md-nav__link">
      Custom Web pages with AutoConnect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="acelements.html" title="AutoConnectElements" class="md-nav__link">
      AutoConnectElements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="acjson.html" title="Custom Web pages with JSON" class="md-nav__link">
      Custom Web pages with JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="achandling.html" title="Handling the custom Web pages" class="md-nav__link">
      Handling the custom Web pages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      OTA Updates
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        OTA Updates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="otaupdate.html" title="OTA Updates" class="md-nav__link">
      OTA Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="otabrowser.html" title="Using Web Browser" class="md-nav__link">
      Using Web Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="otaserver.html" title="Using Update Server" class="md-nav__link">
      Using Update Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Library APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Library APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api.html" title="AutoConnect API" class="md-nav__link">
      AutoConnect API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apiaux.html" title="AutoConnectAux API" class="md-nav__link">
      AutoConnectAux API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apiconfig.html" title="AutoConnectConfig API" class="md-nav__link">
      AutoConnectConfig API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apielements.html" title="AutoConnectElements API" class="md-nav__link">
      AutoConnectElements API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apiupdate.html" title="AutoConnectUpdate API" class="md-nav__link">
      AutoConnectUpdate API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apiextra.html" title="Something extra" class="md-nav__link">
      Something extra
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="howtoembed.html" title="How to embed" class="md-nav__link">
      How to embed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="datatips.html" title="Tips for data conversion" class="md-nav__link">
      Tips for data conversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="menuize.html" title="Attach the menu" class="md-nav__link">
      Attach the menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="wojson.html" title="Custom Web pages w/o JSON" class="md-nav__link">
      Custom Web pages w/o JSON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="lsbegin.html" title="Inside AutoConnect::begin" class="md-nav__link">
      Inside AutoConnect::begin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="credit.html" title="Saved credentials access" class="md-nav__link">
      Saved credentials access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="acupload.html" title="File upload handler" class="md-nav__link">
      File upload handler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="colorized.html" title="Custom colorized" class="md-nav__link">
      Custom colorized
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Change log
      </label>
    
    <a href="changelog.html" title="Change log" class="md-nav__link md-nav__link--active">
      Change log
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#103-sept-30-2019" title="[1.0.3] Sept. 30, 2019" class="md-nav__link">
    [1.0.3] Sept. 30, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-sept-19-2019" title="[1.0.2] Sept. 19, 2019" class="md-nav__link">
    [1.0.2] Sept. 19, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-sept-13-2019" title="[1.0.1] Sept. 13, 2019" class="md-nav__link">
    [1.0.1] Sept. 13, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-sept-7-2019" title="[1.0.0] Sept. 7, 2019" class="md-nav__link">
    [1.0.0] Sept. 7, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0912-aug-18-2019" title="[0.9.12] Aug. 18, 2019" class="md-nav__link">
    [0.9.12] Aug. 18, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0911-july-13-2019" title="[0.9.11] July 13, 2019" class="md-nav__link">
    [0.9.11] July 13, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0910-june-12-2019" title="[0.9.10] June 12, 2019" class="md-nav__link">
    [0.9.10] June 12, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#099-may-25-2019" title="[0.9.9] May 25, 2019" class="md-nav__link">
    [0.9.9] May 25, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#098-may-3-2019" title="[0.9.8] May 3, 2019" class="md-nav__link">
    [0.9.8] May 3, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#097-jan-25-2019" title="[0.9.7] Jan. 25, 2019" class="md-nav__link">
    [0.9.7] Jan. 25, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#096-sept27-2018" title="[0.9.6] Sept.27, 2018." class="md-nav__link">
    [0.9.6] Sept.27, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#095-aug27-2018" title="[0.9.5] Aug.27, 2018." class="md-nav__link">
    [0.9.5] Aug.27, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#094-may-5-2018" title="[0.9.4] May 5, 2018." class="md-nav__link">
    [0.9.4] May 5, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#093-march-23-2018" title="[0.9.3] March 23, 2018." class="md-nav__link">
    [0.9.3] March 23, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#092-march-19-2018" title="[0.9.2] March 19, 2018." class="md-nav__link">
    [0.9.2] March 19, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#091-march-13-2018" title="[0.9.1] March 13, 2018." class="md-nav__link">
    [0.9.1] March 13, 2018.
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="license.html" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#103-sept-30-2019" title="[1.0.3] Sept. 30, 2019" class="md-nav__link">
    [1.0.3] Sept. 30, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-sept-19-2019" title="[1.0.2] Sept. 19, 2019" class="md-nav__link">
    [1.0.2] Sept. 19, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-sept-13-2019" title="[1.0.1] Sept. 13, 2019" class="md-nav__link">
    [1.0.1] Sept. 13, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#100-sept-7-2019" title="[1.0.0] Sept. 7, 2019" class="md-nav__link">
    [1.0.0] Sept. 7, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0912-aug-18-2019" title="[0.9.12] Aug. 18, 2019" class="md-nav__link">
    [0.9.12] Aug. 18, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0911-july-13-2019" title="[0.9.11] July 13, 2019" class="md-nav__link">
    [0.9.11] July 13, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0910-june-12-2019" title="[0.9.10] June 12, 2019" class="md-nav__link">
    [0.9.10] June 12, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#099-may-25-2019" title="[0.9.9] May 25, 2019" class="md-nav__link">
    [0.9.9] May 25, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#098-may-3-2019" title="[0.9.8] May 3, 2019" class="md-nav__link">
    [0.9.8] May 3, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#097-jan-25-2019" title="[0.9.7] Jan. 25, 2019" class="md-nav__link">
    [0.9.7] Jan. 25, 2019
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#096-sept27-2018" title="[0.9.6] Sept.27, 2018." class="md-nav__link">
    [0.9.6] Sept.27, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#095-aug27-2018" title="[0.9.5] Aug.27, 2018." class="md-nav__link">
    [0.9.5] Aug.27, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#094-may-5-2018" title="[0.9.4] May 5, 2018." class="md-nav__link">
    [0.9.4] May 5, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#093-march-23-2018" title="[0.9.3] March 23, 2018." class="md-nav__link">
    [0.9.3] March 23, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#092-march-19-2018" title="[0.9.2] March 19, 2018." class="md-nav__link">
    [0.9.2] March 19, 2018.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#091-march-13-2018" title="[0.9.1] March 13, 2018." class="md-nav__link">
    [0.9.1] March 13, 2018.
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Change log</h1>
                
                <h4 id="103-sept-30-2019">[1.0.3] Sept. 30, 2019<a class="headerlink" href="#103-sept-30-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed a return of AutoConnectCredential::entries().</li>
</ul>
<h4 id="102-sept-19-2019">[1.0.2] Sept. 19, 2019<a class="headerlink" href="#102-sept-19-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed compilation error that no member named 'success' with ArduinoJson 5.</li>
<li>Fixed SSID non termination.</li>
<li>Fixed compilation error that getBytesLength missing with ESP32.</li>
<li>Added #include directive restriction for EEPROM and ESP8266httpUpdate to FAQ.</li>
</ul>
<h4 id="101-sept-13-2019">[1.0.1] Sept. 13, 2019<a class="headerlink" href="#101-sept-13-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Added a sketch for ESP32 boards that migrates credentials stored in EEPROM partition to the Preferences.</li>
</ul>
<h4 id="100-sept-7-2019">[1.0.0] Sept. 7, 2019<a class="headerlink" href="#100-sept-7-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Supports Arduino core for ESP32 1.0.3.</li>
<li>Supports AutoConnectUpdate for the <a href="otaupdate.html">OTA update</a>.</li>
<li>Supports Preferences for saving credentials with ESP32 core 1.0.3 and later. <strong>In ESP32, the credentials stored past in EEPROM will lose</strong>.</li>
<li>Supports <a href="apiaux.html#isvalid"><strong>AutoConnectAux::isValid</strong></a> function.</li>
<li>Supports the <a href="achandling.html#transfer-of-input-values-across-pages"><strong>global</strong></a> attribute with all AutoConnectElements.</li>
</ul>
<h4 id="0912-aug-18-2019">[0.9.12] Aug. 18, 2019<a class="headerlink" href="#0912-aug-18-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed missing captive portal notifications on the newer mobile OS client. As a result of this fix, the SoftAP default IP address and gateway have been changed to <strong>172.217.28.1</strong>.</li>
</ul>
<h4 id="0911-july-13-2019">[0.9.11] July 13, 2019<a class="headerlink" href="#0911-july-13-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Supports new element as AutoConnectSytle that can insert the custom CSS into AutoConnectAux page.</li>
<li>Supports that <code>&lt;br&gt;</code> tags can now be added to each element.</li>
<li>Supports that able to place the checkbox label forward or backward.</li>
<li>Supports flicker signal output according to the status of WiFi_mode.</li>
<li>Supports <a href="apiaux.html#fetchelement"><strong>AutoConnectAux::fetchElement</strong></a> function to retrieve inputted element values via a custom Web page.</li>
<li>Fixed bug in AutoConnectCredential when offset is &gt;256.</li>
</ul>
<h4 id="0910-june-12-2019">[0.9.10] June 12, 2019<a class="headerlink" href="#0910-june-12-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed the unable to get AutoConnectElemets values ​​in the sketch with ESP8266 arduino core 2.5.2.</li>
</ul>
<h4 id="099-may-25-2019">[0.9.9] May 25, 2019<a class="headerlink" href="#099-may-25-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Supports ESP8266 Arduino core 2.5.2.</li>
<li>Menu text/background color can be statically customized.</li>
<li>Added the <a href="achandling.html#enable-autoconnectelements-during-the-sketch-execution">enable</a>  attribute to the AutoConnectElements. This attribute gives dynamically change to the element activation during the sketch executing.</li>
<li>Added ID attribute to HTML tag generated from AutoConnectText.</li>
<li>Fixed the input box layout collapsed.</li>
<li>Fixed that the decoration of AutoConnectButton was disabled.</li>
<li>Fixed that the value remains even after clearing the option with AutoConnectSelect.</li>
<li>Fixed that an alignment violation exception occurred when loading AutoConnectAux described by JSON with PROGMEM attribute.</li>
</ul>
<h4 id="098-may-3-2019">[0.9.8] May 3, 2019<a class="headerlink" href="#098-may-3-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Supports ArduinoJson 6.9.1 or later.</li>
<li>Supports allocating JsonDocument buffer to PSRAM on ESP32 with ArduinoJson 6.10.0 or later.</li>
<li>Supports <a href="apiaux.html#operator"><strong>operator<code>[]</code></strong></a> as a shortcut for AutoConnectAux::getElement function.</li>
<li>Supports <a href="apielements.html#ast62"><strong>AutoConnectElement::as&lt;T></strong></a> function to easily coding for conversion from an AutoConnectElement to an actual type.</li>
<li>Supports new element type <a href="acelements.html#autoconnectfile"><strong>AutoConnectFile</strong></a> and built-in file uploader.</li>
<li>Supports a <a href="acelements.html#format"><strong>format</strong></a> attribute with the AutoConnectText element.</li>
<li>Supports a <a href="acelements.html#selected"><strong>selected</strong></a> attribute with the AutoConnectSelect element.</li>
<li>Supports multiple element loading with <a href="apiaux.html#loadelement">AutoConnectAux::loadElement</a>.</li>
<li>Changed menu labels placement in source files structure.</li>
<li>Changed API interface of <a href="api.html#where">**AutoConnect::where</a> function.</li>
<li>Fixed blank page responds with Configure new.</li>
<li>Fixed loading elements value missing.</li>
<li>Fixed losing elements in saveElement with ArduinoJson V6.</li>
<li>Fixed compile error with older than ESP8266 core 2.5.0.</li>
</ul>
<h4 id="097-jan-25-2019">[0.9.7] Jan. 25, 2019<a class="headerlink" href="#097-jan-25-2019" title="Permanent link">&para;</a></h4>
<ul>
<li>Fixed crash in some environments. Thank you @ageurtse</li>
<li>Supports AutoConnect menu extension by user sketch with <a href="acintro.html"><strong>AutoConnectAux</strong></a>.</li>
<li>Supports loading and saving of user-defined parameters with JSON format.</li>
<li>Improved the WiFi connection sequence at the first WiFi.begin. Even if <a href="apiconfig.html#autoreconnect"><strong>AutoConnectConfig::autoReconnect</strong></a> is disabled when SSID and PSK are not specified, it will use the information of the last established access point. The autoReconnect option will achieve trying the connect after a previous connection failed.</li>
<li>Supports the <a href="apiconfig.html#immediatestart"><strong>AutoConnectConfig::immediateStart</strong></a> option and immediately starts the portal without first trying WiFi.begin. You can start the captive portal at any time in combination with the <a href="apiconfig.html#autorise"><strong>AutoConnectConfig::autoRise</strong></a> option.</li>
<li>Improved boot uri after reset. <a href="apiconfig.html#booturi"><strong>AutoConnectConfig::bootUri</strong></a> can be specified either /_ac or HOME path as the uri to be accessed after invoking Reset from AutoConnect menu.</li>
<li>Improved source code placement of predefined macros. Defined common macros have been moved to <code>AutoConnectDefs.h</code>.</li>
<li>Supports <a href="apiconfig.html#hostname"><strong>AutoConnectConfig::hostName</strong></a>. It activates <code>WiFi.hostname()</code>/<code>WiFi.setHostName()</code>.</li>
<li>Supports the captive portal time-out. It can be controlled by <a href="apiconfig.html#portaltimeout"><strong>AutoConnectConfig::portalTimeout</strong></a> and <a href="apiconfig.html#retainportal"><strong>AutoConnectConfig::retainPortal</strong></a>.</li>
</ul>
<h4 id="096-sept27-2018">[0.9.6] Sept.27, 2018.<a class="headerlink" href="#096-sept27-2018" title="Permanent link">&para;</a></h4>
<ul>
<li>Improvement of RSSI detection for saved SSIDs.</li>
<li>Fixed disconnection SoftAP completely at the first connection phase of the <a href="api.html#begin"><strong>AutoConnect::begin</strong></a>.</li>
</ul>
<h4 id="095-aug27-2018">[0.9.5] Aug.27, 2018.<a class="headerlink" href="#095-aug27-2018" title="Permanent link">&para;</a></h4>
<ul>
<li>Supports ESP32.</li>
<li>Fixed that crash may occur if the number of stored credentials in the EEPROM is smaller than the number of found WiFi networks.</li>
</ul>
<h4 id="094-may-5-2018">[0.9.4] May 5, 2018.<a class="headerlink" href="#094-may-5-2018" title="Permanent link">&para;</a></h4>
<ul>
<li>Automatically focus passphrase after selecting SSID with Configure New AP.</li>
<li>Supports <a href="apiconfig.html#autoreconnect"><strong>AutoConnectConfig::autoReconnect</strong></a> option, it will scan the WLAN when it can not connect to the default SSID, apply the applicable credentials if it is saved, and try reconnecting.</li>
</ul>
<h4 id="093-march-23-2018">[0.9.3] March 23, 2018.<a class="headerlink" href="#093-march-23-2018" title="Permanent link">&para;</a></h4>
<ul>
<li>Supports a static IP address assignment.</li>
</ul>
<h4 id="092-march-19-2018">[0.9.2] March 19, 2018.<a class="headerlink" href="#092-march-19-2018" title="Permanent link">&para;</a></h4>
<ul>
<li>Improvement of string literal declaration with the examples, no library change.</li>
</ul>
<h4 id="091-march-13-2018">[0.9.1] March 13, 2018.<a class="headerlink" href="#091-march-13-2018" title="Permanent link">&para;</a></h4>
<ul>
<li>A release of the stable.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="faq.html" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                FAQ
              </span>
            </div>
          </a>
        
        
          <a href="license.html" title="License" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                License
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018-2019 Hieromon Ikasamo
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Hieromon" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/hieromon" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="js/gifffer.min.js"></script>
      
    
  </body>
</html>